.result {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;

  .item {
    margin-top: 20px;
    width: 48%;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-right: auto;

    img {
      width: 182px;
    }

  }
}

.info {
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 1.1em;
    line-height: 1.1;
    font-weight: 600;
  }

  span {
    color: rgba(0, 0, 0, 0.6)
  }

  .description {
    font-size: 0.9em;
    line-height: 1.2;
    color: $dark-dark-grey;
    margin-top: 30px;
    padding: 0 16px;
  }

  .more_info {
    margin-top: auto;
    border-top: 1px solid $dark-grey;
    padding: 16px;
  }

  .wrapper {
    padding: 10px 16px 0 16px;
    display: flex;
    align-items: center;

    .user-rate {
      background-color: $dark-blue;
      color: $white;
      border-radius: 10%;
      padding: 4px;
      font-weight: 600;
      font-size: 1.5em;
      margin-right: 10px;
    }

  }
}

@media all and (max-width: 1000px) {

  .main_content {
    width: 95%;
  }

  .result .item {
    width: 100%;
  }

}


